export VDSLUP=/var/tmp/vdslup.sh
export VDSLDOWN=/var/tmp/vdsldown.sh

cat > $VDSLUP <<'EOF'
#!/bin/sh
export VDSLDOWN=/var/tmp/vdsldown.sh
export VDSLDUP=/var/tmp/vdslup.sh
ifconfig ptm_vr9
E=$?
while [ "$E" -gt 0 ]; do
        sleep 20;
        ifconfig ptm_vr9
        E=$?
done
brctl delif lan eth0
brctl addbr  vpppoe
brctl addif vpppoe eth0
brctl addif vpppoe ptm_vr9
ifconfig vpppoe up
ifconfig eth0 up
ifconfig ptm_vr9 up
killall dsld telefon voipd pbd
echo "starting $VDSLDOWN"
$VDSLDOWN &
EOF

cat > $VDSLDOWN <<'EOF'
#!/bin/sh
export VDSLDOWN=/var/tmp/vdsldown.sh
export VDSLDUP=/var/tmp/vdslup.sh
ifconfig ptm_vr9
E=$?
while [ "$E" -eq 0 ]; do
        sleep 60;
        ifconfig ptm_vr9
        E=$?
done
. $VDSLUP &
EOF

chmod +x $VDSLUP
chmod +x $VDSLDOWN

.  $VDSLUP &
